# recipes-project

./: Rules.ruleset  stylecop.json
Data/RecepiesProject.Data/: DesignTimeDbContextFactory.cs  RecepiesProject.Data.csproj
Data/RecepiesProject.Data.Common/Models/: BaseDeletableModel.cs  IDeletableEntity.cs
Data/RecepiesProject.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/RecepiesProject.Data.Models/: ApplicationRole.cs  Setting.cs
Data/RecepiesProject.Data/Repositories/: EfRepository.cs
Data/RecepiesProject.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
RecepiesProject.Common/: GlobalConstants.cs
Services/RecepiesProject.Services.Data/: SettingsService.cs
Services/RecepiesProject.Services.Mapping/: IMapFrom.cs  IMapTo.cs
Services/RecepiesProject.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs
Tests/RecepiesProject.Services.Data.Tests/: RecepiesProject.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/RecepiesProject.Web.Tests/: SeleniumTests.cs
Tests/RecepiesProject.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/RecepiesProject.Web/: Startup.cs  appsettings.json
Web/RecepiesProject.Web.ViewModels/: ErrorViewModel.cs  RecepiesProject.Web.ViewModels.csproj
Web/RecepiesProject.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RecepiesProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RecepiesProject.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RecepiesProject.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/RecepiesProject.Web/Views/Settings/: Index.cshtml
src/: RecepiesProject.sln
src/Data/RecepiesProject.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/RecepiesProject.Data.Common/: IDbQueryRunner.cs
src/Data/RecepiesProject.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs
src/Data/RecepiesProject.Data.Common/Repositories/: IRepository.cs
src/Data/RecepiesProject.Data.Models/: ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  RecepiesProject.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Vote.cs
src/Data/RecepiesProject.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/RecepiesProject.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210519044516_RemoveSettings.Designer.cs  20210519044516_RemoveSettings.cs  ApplicationDbContextModelSnapshot.cs
src/Data/RecepiesProject.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/RecepiesProject.Data/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs
src/Services/RecepiesProject.Services.Data/: CategoriesService.cs  ICategoriesService.cs  IRecepiesService.cs  ISettingsService.cs  RecepiesProject.Services.Data.csproj  RecepiesService.cs
src/Services/RecepiesProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  QueryableMappingExtensions.cs
src/Services/RecepiesProject.Services.Messaging/: SendGridEmailSender.cs
src/Tests/RecepiesProject.Web.Tests/: RecepiesProject.Web.Tests.csproj  SeleniumServerFactory.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  appsettings.json
src/Web/RecepiesProject.Web/: Program.cs  RecepiesProject.Web.csproj  Startup.cs  appsettings.json
src/Web/RecepiesProject.Web.ViewModels/: RecepiesProject.Web.ViewModels.csproj
src/Web/RecepiesProject.Web.ViewModels/Recipes/: BaseRecipeInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  IngredientsViewModel.cs  PagingViewModel.cs  RecipeInListViewModel.cs  RecipeIngredientInputModel.cs  RecipesListViewModel.cs  SingleRecipeViewModel.cs
src/Web/RecepiesProject.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/RecepiesProject.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/RecepiesProject.Web/Controllers/: HomeController.cs  RecipesController.cs
src/Web/RecepiesProject.Web/Properties/: launchSettings.json
src/Web/RecepiesProject.Web/Views/Home/: Index.cshtml
src/Web/RecepiesProject.Web/Views/Recipes/: All.cshtml  Create.cshtml
src/Web/RecepiesProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
