<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RecepiesProject.Data.Common\RecepiesProject.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\RecepiesProject.Data.Models\RecepiesProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\RecepiesProject.Web.ViewModels\RecepiesProject.Web.ViewModels.csproj" />
    <ProjectReference Include="..\RecepiesProject.Services.Mapping\RecepiesProject.Services.Mapping.csproj" />
  </ItemGroup>

</Project>